{{- if .Values.admin_user.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-admin-secret
  labels:
    app: {{ template "name" . }}
    chart: {{ template "fullname" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  name: {{ .Values.admin_user.name | b64enc | quote }}
  {{ if .Values.admin_user.password }}
  password: {{ .Values.admin_user.password | b64enc | quote }}
  {{ else if .Values.global.giteaAdminPassword }}
  password: {{ .Values.global.giteaAdminPassword  | b64enc | quote }}
  {{ else }}
  password: {{ randAlphaNum 10 | b64enc | quote }}
  {{ end }}
  email: {{ .Values.admin_user.email | b64enc | quote }}
{{- end }}
