[defaults]
host_key_checking = False
timeout = 120
module_lang = C
callback_whitelist = profile_tasks
forks = 50
internal_poll_interval = 0.001

[ssh_connection]
ssh_args = -o GSSAPIAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = true
